#
# Override the default paths for the libraries
# used by the build scripts here. Use forward
# slashes where possible, so that (for instance)
# the path C:\home\ becomes /home/
#

# Specify the path to Hibernate 3.0
hibernate=/home/hibernate3.0.5/hibernate-3.0

# Specify the path to the Hibernate 3.0 Annotations
annotations=/home/annotations3.0beta2/hibernate-annotations-3.0beta2

# Specify the path to the JDBC driver to be used
jdbc=/home/hsqldb/lib/hsqldb.jar
